File: Templates/unwgt.f

      
      real *8 function max_travel_distance(theta,cphi,sphi)
      implicit none
      include 'fit2D.inc'
      real * 8 theta,cphi,sphi
      real * 8 sth,z1,z2,x1,y1,x2,y2,in_z1,in_z2,x3,y3,z3
      real * 8 heaviside,xmax,xmin,ymax,ymin 
      
      xmax = 0.5d0 * x_side 
      xmin = -0.5d0 * x_side 
      
      ymax = 0.5d0 * y_side 
      ymin = -0.5d0 * y_side 
      
      sth = dsin(theta)
      z1 = d_target_detector
      z2 = z1 + depth

      x1 = z1*sth*cphi
      y1 = z1*sth*sphi      
      
      in_z1 = heaviside(x1-xmin)*heaviside(xmax-x1)
     &     *heaviside(y1-ymin)*heaviside(ymax-y1)
      
      if (in_z1 .eq. 0d0) then
         max_travel_distance =0d0
         return
      endif

      x2 = z2*sth*cphi
      y2 = z2*sth*sphi

      in_z2 = heaviside(x2-xmin)*heaviside(xmax-x2)
     &       *heaviside(y2-ymin)*heaviside(ymax-y2)

      if (in_z2 .ne. 0d0) then
         max_travel_distance = dsqrt((x2-x1)**2+(y2-y1)**2+depth**2)
         return 
      endif
      
      if (x2 .gt. xmax) then
         x3 =  xmax
         y3 =  xmax*sphi/cphi
         z3 =  xmax/sth/cphi
         max_travel_distance = dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
         return 
      endif
      if (x2 .lt. xmin) then 
         x3 =  xmin          
         y3 =  xmin*sphi/cphi
         z3 =  xmin/sth/cphi
         max_travel_distance = dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
         return 
      endif
      if (y2 .gt. ymax) then
         x3 =  ymax*cphi/sphi
         y3 =  ymax
         z3 =  ymax/sth/sphi
         max_travel_distance = dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
         return 
      endif
      if (y2 .lt. ymin) then
         x3 =  ymin*cphi/sphi
         y3 =  ymin
         z3 =  ymin/sth/sphi
         max_travel_distance = dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
         return 
      endif

      end

File: meshfitter2D.py
    def max_travel_distance(self,theta,cphi,sphi):
        depth = self.fit2D_card['depth']
        xmin = -self.fit2D_card['x_side']/2.
        xmax = self.fit2D_card['x_side']/2.
        ymin = -self.fit2D_card['y_side']/2.
        ymax = self.fit2D_card['y_side']/2.
        sth = np.sin(theta)
        z1 = self.fit2D_card['d_target_detector']
        z2 = z1 + depth
        x1 = z1*sth*cphi
        y1 = z1*sth*sphi
        in_z1 = self.heaviside(x1-xmin)*self.heaviside(xmax-x1) \
                *self.heaviside(y1-ymin)*self.heaviside(ymax-y1)
        if in_z1 == 0.:
            return 0.
        x2 = z2*sth*cphi
        y2 = z2*sth*sphi
        in_z2 = self.heaviside(x2-xmin)*self.heaviside(xmax-x2) \
                *self.heaviside(y2-ymin)*self.heaviside(ymax-y2)
        if in_z2 != 0.:
            return np.sqrt((x2-x1)**2+(y2-y1)**2+depth**2)
        if x2 > xmax:
            x3 =  xmax
            y3 =  xmax*sphi/cphi
            z3 =  xmax/sth/cphi 
            return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
        if x2 < xmin:
            x3 =  xmin          
            y3 =  xmin*sphi/cphi
            z3 =  xmin/sth/cphi 
            return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
        if y2 > ymax:
            x3 =  ymax*cphi/sphi
            y3 =  ymax
            z3 =  ymax/sth/sphi
            return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
        if y2 < ymin:
            x3 =  ymin*cphi/sphi
            y3 =  ymin
            z3 =  ymin/sth/sphi
            return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
