File: Templates/unwgt.f

      
      real *8 function max_travel_distance(theta,cphi,sphi)
      implicit none
      include 'fit2D.inc'
      real * 8 theta,cphi,sphi
      real * 8 radius,tgth,z1,z2,x1,y1,x2,y2,in_z1,in_z2,x3,y3,z3
      real * 8 heaviside,theta_star,xmax,xmin,ymax,ymin 

      z1 = d_target_detector
      z2 = z1 + depth

c--- cylinder detector
      if(cylinder) then
         if (theta.gt.theta_max) then
            max_travel_distance =0d0
            return
         endif
         radius = z1*dtan(theta_max)
         theta_star = datan(radius/z2)
         if (theta.lt.theta_star) then
            max_travel_distance = depth/dcos(theta)
            return
         else
            max_travel_distance = z1*(dtan(theta_max)-dtan(theta))
     &                               /dsin(theta)
            return
         endif
      endif
      
c--- parallelepiped detector
      if(parallelepiped) then
         
         xmax = 0.5d0 * x_side 
         xmin = -0.5d0 * x_side 
      
         ymax = 0.5d0 * y_side 
         ymin = -0.5d0 * y_side 
      
         tgth = dtan(theta)
         x1 = z1*tgth*cphi
         y1 = z1*tgth*sphi      
      
         in_z1 = heaviside(x1-xmin)*heaviside(xmax-x1)
     &        *heaviside(y1-ymin)*heaviside(ymax-y1)
         
         if (in_z1 .eq. 0d0) then
            max_travel_distance =0d0
            return
         endif

         x2 = z2*tgth*cphi
         y2 = z2*tgth*sphi

         in_z2 = heaviside(x2-xmin)*heaviside(xmax-x2)
     &        *heaviside(y2-ymin)*heaviside(ymax-y2)

         if (in_z2 .ne. 0d0) then
            max_travel_distance = dsqrt((x2-x1)**2+(y2-y1)**2+depth**2)
            return 
         endif
      
         if (x2 .gt. xmax) then
            x3 =  xmax
            y3 =  xmax*sphi/cphi
            z3 =  xmax/tgth/cphi
            max_travel_distance=dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            return 
         endif
         if (x2 .lt. xmin) then 
            x3 =  xmin          
            y3 =  xmin*sphi/cphi
            z3 =  xmin/tgth/cphi
            max_travel_distance=dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            return 
         endif
         if (y2 .gt. ymax) then
            x3 =  ymax*cphi/sphi
            y3 =  ymax
            z3 =  ymax/tgth/sphi
            max_travel_distance=dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            return 
         endif
         if (y2 .lt. ymin) then
            x3 =  ymin*cphi/sphi
            y3 =  ymin
            z3 =  ymin/tgth/sphi
            max_travel_distance=dsqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            return 
         endif
      endif

      end

File: meshfitter2D.py
    def max_travel_distance(self,ctheta,stheta,cphi,sphi):
        depth = self.fit2D_card['depth']
        z1 = self.fit2D_card['d_target_detector']        
        z2 = z1 + depth

        if (ctheta<0.):
            return 0.
        else:
            theta = np.arccos(ctheta)
        # cylinder detector
        if (self.fit2D_card['cylinder']):
            theta_min = self.fit2D_card['theta_min']
            if theta_min!=0.:
                print('Error: theta_min != 0. do not supported!')
                exit(-1)
            theta_max = self.fit2D_card['theta_max']
            if theta > theta_max:
                return 0.
            radius = z1*np.tan(theta_max)
            theta_star = np.arctan(radius/z2)
            if (theta<theta_star):
                return depth/ctheta
            else:
                return z1*(np.tan(theta_max)-np.tan(theta))/stheta

        # parallelepiped detector
        if (self.fit2D_card['parallelepiped']): 
            xmin = -self.fit2D_card['x_side']/2.
            xmax = self.fit2D_card['x_side']/2.
            ymin = -self.fit2D_card['y_side']/2.
            ymax = self.fit2D_card['y_side']/2.
            tgth = np.tan(theta)
            x1 = z1*tgth*cphi
            y1 = z1*tgth*sphi
            in_z1 = self.heaviside(x1-xmin)*self.heaviside(xmax-x1) \
                    *self.heaviside(y1-ymin)*self.heaviside(ymax-y1)
            if in_z1 == 0.:
                return 0.
            x2 = z2*tgth*cphi
            y2 = z2*tgth*sphi
            in_z2 = self.heaviside(x2-xmin)*self.heaviside(xmax-x2) \
                    *self.heaviside(y2-ymin)*self.heaviside(ymax-y2)
            if in_z2 != 0.:
                return np.sqrt((x2-x1)**2+(y2-y1)**2+depth**2)
            if x2 > xmax:
                x3 =  xmax
                y3 =  xmax*sphi/cphi
                z3 =  xmax/tgth/cphi 
                return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            if x2 < xmin:
                x3 =  xmin          
                y3 =  xmin*sphi/cphi
                z3 =  xmin/tgth/cphi 
                return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            if y2 > ymax:
                x3 =  ymax*cphi/sphi
                y3 =  ymax
                z3 =  ymax/tgth/sphi
                return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
            if y2 < ymin:
                x3 =  ymin*cphi/sphi
                y3 =  ymin
                z3 =  ymin/tgth/sphi
                return np.sqrt((x3-x1)**2+(y3-y1)**2+(z3-z1)**2)
